# PokemonGoLogbuch

./: .gitignore  pom.xml
src/main/html/: index.html
src/main/html/app/: app-config.js  app-run.js  app.js
src/main/html/arena-overview/javascript/: arena-overview-dir.js
src/main/html/arena-overview/template/: arena-overview-template.html
src/main/html/authorization/: authorization-service.js  principal-service.js
src/main/html/events/: enter-event.js
src/main/html/logbook-entry/javascript/: logbook-entry-dir.js
src/main/html/logbook-entry/template/: logbook-entry-template.html
src/main/html/login/javascript/: login-dir.js
src/main/html/login/template/: login-template.html
src/main/html/loogbook-entry/javascript/: logbook-entry-dir.js
src/main/html/loogbook-entry/template/: logbook-entry-template.html
src/main/html/main/javascript/: main-dir.js
src/main/html/main/template/: main-template.html
src/main/html/main/view/: main.html
src/main/html/pokemon-overview/javascript/: pokemon-overview-dir.js
src/main/html/pokemon-overview/template/: pokemon-overview-template.html
src/main/html/services/: arena-service.js  date-service.js  http-request-service.js  listService.js  pokemon-service.js  waypoint-service.js
src/main/html/src/: angular.min.js
src/main/html/waypoint-overview/javascript/: waypoint-overview-dir.js
src/main/html/waypoint-overview/template/: waypoint-overview-template.html
src/main/java/api/: HelloWorldResource.java  LogbookEntryResource.java  LoginResource.java  LogoutResource.java  RestApp.java
src/main/java/api/annotations/: Secured.java
src/main/java/api/filters/: AuthenticationFilter.java  CorsFilter.java
src/main/java/dto/: Credentials.java  GymPutModel.java  Identity.java  LogbookEntryPutModel.java  PokemonPutModel.java  WayPointPutModel.java
src/main/java/model/: Gym.java  LogbookEntry.java  Pokemon.java  Team.java  User.java  WayPoint.java
src/main/java/service/: DBHelper.java  LogbookEntryService.java  LoginService.java  UserService.java
src/main/java/service/interfaces/: ILogbookEntryService.java  ILoginService.java  IUserService.java
src/main/webapp/WEB-INF/: web.xml
